#############
# ES config #
#############

# host
es.host=localhost:9300
# cluster name
es.cluster.name=elasticsearch
# index
es.index.name=files_v1
# type
es.index.type=files
# alias
es.index.alias=files
# settings file
es.index.settings.filename=settings.json
# mapping file
es.index.mapping.filename=mapping-persons.json
# timeout
es.index.timeout=300000

##############
# file config #
##############

# filename
file.path=sample-data.txt

# job run every minute
scheduling.job.cron=0 */1 * * * ?

# multi-thread config
thread.limits.count=10
